<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konstantynkoroban/Desktop/Study%20Swift/Home%20Work%2010.01.23.playground#CharacterRangeLen=4661&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=696861681.317435"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
